'''
파일 저장 명 :  4장_0412_3_자기이름.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
A학점 : 90 ~ 100
B학점 : 80 ~ 89
C학점 : 70 ~ 79
D학점 : 60 ~ 69
F학점 : 0 ~ 59
'''

# 1. 점수를 입력받아 정수로 변환하고 저장한다.
score = int(input("점수를 입력하시오 : "))

# 2. 만약 점수가 90에서 100 사이라면
if 90 <= score <= 100 :
# 2-1. "A학점 입니다.." 출력
    print("{}은 A학점 입니다.".format(score))
    
# 2. 만약 점수가 80에서 89 사이라면
if 80 <= score <= 89 :
# 2-1. "B학점 입니다.." 출력
    print("{}은 B학점 입니다.".format(score))
    
# 2. 만약 점수가 70에서 79 사이라면
if 70 <= score <= 79 :
# 2-1. "C학점 입니다.." 출력
    print("{}은 C학점 입니다.".format(score))

# 2. 만약 점수가 60에서 69 사이라면
if 60 <= score <= 69 :
# 2-1. "D학점 입니다.." 출력
    print("{}은 D학점 입니다.".format(score))
    
# 2. 만약 점수가 0에서 59 사이라면
if 0 <= score <= 59 :
# 2-1. "F학점 입니다.." 출력
    print("{}은 F학점 입니다.".format(score))
    
    
    
    
# 1. 점수를 입력받아 정수로 변환하고 저장한다.
score = int(input("점수를 입력하시오 : "))

# 2. 만약 점수가 90에서 100 사이라면
if 90 <= score <= 100 :
# 2-1. "A학점 입니다.." 출력
    print("{}은 A학점 입니다.".format(score))
    
# 2. 그게 아니라 점수가 80에서 89 사이라면
elif 80 <= score <= 89 :
# 2-1. "B학점 입니다.." 출력
    print("{}은 B학점 입니다.".format(score))
    
# 2. 그게 아니라 70에서 79 사이라면
elif 70 <= score <= 79 :
# 2-1. "C학점 입니다.." 출력
    print("{}은 C학점 입니다.".format(score))

# 2. 그게 아니라 60에서 69 사이라면
elif 60 <= score <= 69 :
# 2-1. "D학점 입니다.." 출력
    print("{}은 D학점 입니다.".format(score))
    
# 2. 그것도 아니라면
else :
# 2-1. "F학점 입니다.." 출력
    print("{}은 F학점 입니다.".format(score))