'''
파일 저장 명 :  4장_0412_2_자기이름.py

작성일 : 2023년 4월 12일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수이면 "두 숫자가 모두 짝수입니다."를
출력하고, 모두 홀수이면 "두 숫자가 모두 홀수입니다."를 출력하고, 그렇지 않으면
"짝수와 홀수가 섞여 있습니다."를 출력하는 프로그램을 작성하시오.
'''

# 1. 첫번째 숫자를 입력받아 정수로 변환하고 저장한다.
num1 = int(input("숫자를 입력하시오 : "))

# 2. 두번째 숫자를 입력받아 정수로 변환하고 저장한다.
num2 = int(input("숫자를 입력하시오 : "))

# 2. 만약 두 숫자 모두 2로 나누었을때 나머지가 0이라면
if num1 % 2 == 0 and num2 % 2 == 0 :
# 2-1. "두 숫자 모두 짝수입니다." 출력
    print("{},{}은 짝수입니다.".format(num1,num2))

# 3. 그게 아니라 두 숫자 모두 2로 나누었을때 나머지가 1이라면
if num1 % 2 == 1 and num2 % 2 == 1 :
# 3-1. "두 숫자 모두 홀수입니다." 출력
    print("{},{}은 홀수입니다.".format(num1,num2))

# 4. 그것도 아니라면
else :
# 4-1. "짝수와 홀수가 섞여있습니다." 출력
    print("{}와{}는 짝수와 홀수가 섞여있습니다.".format(num1,num2))