'''
파일 저장 명 :  4장_0419_1_자기이름.py

작성일 : 2023년 4월 19일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 8세 이상이면서 키가 120cm 이상인 어린이는 "고속 롤러코스터 입장 가능",
8세 이상이면서 키가 120cm 미만인 어린이는 "저속 롤러코스터 입장 가능",
나이가 8세 미만인 어린이는 "입장할 수 없습니다."를 출력하는 프로그램을 작성하시오.
'''
print(":: 다중 if문 ::")

# 1. 나이를 입력하시오
age = int(input("나이를 입력하시오. :"))

# 2. 키를 입력하시오.
height = int(input("키를 입력하시오. :"))

# 3. 만약 나이가 8세 이상이고 키가 120 이상인경우
if age >= 8 and height >= 120 :
    # 3-1. "고속 롤러코스터 입장 가능" 출력
    print("고속 롤러소크서 입장이 가능합니다.")
    
#. 4. 만약 나이가 8세 이상이고 키가 120 미만인경우
elif age >= 8 and height < 120 :
    # 4-1. "저속 롤러코스터 입장 가능" 출력
    print("저속 롤러코스터 입장이 가능합니다.")
    
# 5. 그게 아니라면
else :
    # 5-1. "입장할 수 없습니다." 출력
    print("입장할 수 없습니다.")
    

print("----------------------------------")

    
print(":: 내포된 if문 ::")
if age >= 8 :
    if height >= 120 :
        print("고속")
    else :
        print("저속")
else :
    print("입장불가")