'''
파일 저장 명 :  4장_연습문제4-5_자기이름.py

작성일 : 2023년 3월 29일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 사용자로부터 평점을 입력받아 평점을 출력하고, 입력된 평점이 4.2 이상이면
"해외 연수 기회 부여"를 출력하는 프로그램을 작성하시오.
'''
# 1. 평점의 데이터 값을 실수로 변환하여 변수 score에 입력받는다.
score = float(input("평점을 입력하시오 : " ))

# 2. 입력받은 평점의 점수도 출력한다.
print("당신의 평점은 :" , score,"점 입니다.")
print("당신의 평점은 {}점 입니다" .format(score))

# 3. 조건문 if를 사용하여 평점이 4.2 이상인지 비교한다.
        # 3-1. 조건을 달성할 경우, "해외 연수 기회 부여"를 출력한다.
if score >= 4.2 :
        print("해외 연수 기회 부여")

# 4. 조건식과 관계없이 무조건 "감사합니다."를 출력한다.
print("감사합니다.")

