'''
파일 저장 명 :  4장_0411_4_자기이름.py

작성일 : 2023년 4월 11일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 1. 첫 번째 숫자를 입력받는다
num1 = int(input("숫자를 입력하시오 : " ))

num2 = int(input("숫자를 입력하시오 : " ))

# 2. 만약에 num1 과 num2 를 비교했을때 num1이 더 크다면
#   1) "큰 수는 num1이고, 작은 수는 num2 입니다."를 출력한다.
if num1 > num2 :
        print("큰 수는 {} 이고, 작은수는 {} 입니다.".format(num1,num2))
        
# 3. 그게 아니면
#   1) "큰 수는 num2이고, 작은 수는 num1 입니다."를 출력한다.
else :
        print("큰 수는 {} 이고, 작은수는 {} 입니다.".format(num2,num1))
