'''
파일 저장 명 :  4장_0418_3_자기이름.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생",
총점이 160점 이상이면 "우수 학생", 총점이 150점 이상이면 "보통 학생" 으로 출력하고,
두 과목의 점수가 모두 75점이 아니면 "분발합시다."를 출력하는 프로그램을 작성하시오.
'''

# 1. 첫번째 점수를 입력받아 정수로 변환하고 저장한다.
score1 = int(input("첫번째 점수를 입력하시오 : "))

# 2. 두번째 점수를 입력받아 정수로 변환하고 저장한다.
score2 = int(input("두번째 점수를 입력하시오 : "))

# 3. 두 과목의 점수의 합을 변수에 저장하시오.
total = score1 + score2

# 4. 두 과목의 점수가 75점 이상이 아니라면라면
    # 4-1. "분발합시다." 출력
if score1 >= 75 and score2 >= 75 :

# 5. 만약 두 과목의 점수의 합이 180점 이상이라면
    # 5-1. "최우수 학생입니다." 출력
    if total >= 180:
        print("최우수 학생입니다.")
# 6. 그게 아니라 점수가 160점 이상이라면
    # 6-1. "우수 학생입니다." 출력
    elif total >= 160:
        print("우수 학생입니다.")
# 7. 그게 아니라 점수가 150점 이상이라면
    # 7-1. "보통 학생입니다." 출력
    else :
        print("보통 학생입니다.")
else :  
    print("분발합시다.")
