'''
파일 저장 명 :  4장_0418_1_자기이름.py

작성일 : 2023년 4월 18일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
A학점 : 90 ~ 100
B학점 : 80 ~ 89
C학점 : 70 ~ 79
D학점 : 60 ~ 69
F학점 : 0 ~ 59
단, 입력 받는 점수는 0 ~ 100 사이어야 합니다.
잘못된 점수를 입력하면 "점수를 잘못 입력하셨습니다."를 출력하시오.
'''

# 1. 점수를 입력받아 정수로 변환하고 저장한다.
score = int(input("점수를 입력하시오 : "))
# 2. 만약 점수가 0 에서 100 사이가 아니라면
    # 2-1. "점수를 잘못 입력 하셨습니다." 출력
if 0 <= score <= 100 :
# 3. 만약 점수가 90점 이상이라면
    # 3-1. "A학점 입니다." 출력
    if score >= 90:
        print("{}은 A학점 입니다.".format(score))
# 4. 그게 아니라 점수가 80점 이상이라면
    # 4-1. "B학점 입니다." 출력
    elif score >= 80:
        print("{}은 B학점 입니다.".format(score))
# 4. 그게 아니라 점수가 70점 이상이라면
    # 4-1. "C학점 입니다." 출력
    elif score >= 70:
        print("{}은 C학점 입니다.".format(score))
# 5. 그게 아니라 점수가 60점 이상이라면
    # 5-1. "D학점 입니다." 출력
    elif score >= 60:
        print("{}은 D학점 입니다.".format(score))
# 6. 그것도 아니라면
    # 6-1 "F학점 입니다." 출력
    else:
        print("{}은 F학점 입니다.".format(score))
else :  
    print("점수를 잘못 입력하셨습니다.")
