'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 1부터 10까지의 정수 중 사용자가 입력한 숫자의 배수만을 더하여 출력하는 프로그램을 작성하시오.
while문(for문)과 continue문을 사용하여 작성하시오.
'''

# 1.정수를 입력 받는다. (배수 - input_num)

# 2. 입력 받은 정수가 1부터 (num)
num = 1
# 3. 합계는 0

# 4. 입력 받은 정수가 10까지 반복하면서 (num)
#   a 수를 1 증가시킨다.
    # 4-1. 만약에 수가 입력받은 수의 배수이면 : 
                # 합계를 계산한다.  
                # b-1 수를 1 증가시킨다.
            # c 수를 1 증가시킨다.
    # 4-2. 아니면(배수가 아니며면)
                # b-1 수를 1 증가시킨다.
                # 다시 처음으로 돌아간다. continue
    # e 수를 1 증가시킨다.
# 5. 합계를 출력한다.