'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 사용자로부터 입력 받은 숫자에 해당하는 구구단을 출력하는 프로그램을 작성하시오.

[문제 분석]
사용자가 입력한 단 : dan
곱하는 수 : su

입력 받은 단은 고정이다.
곱하는 수는 1ㅂ퉈 9까지 1씩 증가한다.
'''
# 알고리즘 for

# 1. 사용자로부터 단을 입력받는다.
print("for 반복문으로 구구단 출력")
dan = int(input("알고싶은 단을 입력하시오. : "))
# 2. 곱하는 수를 1부터 9까지 반복한다.
for num in range(1, 10) :
    # 2-1. 구구단을 출력한다.
    print("{} x {} = {}".format(dan, num, dan*num))
# 알고리즘 while

# 1. 사용자로부터 단을 입력받는다.
print("while 반복문으로 구구단 출력")
dan = int(input("알고싶은 단을 입력하시오. : "))
# 2. 곱하는 수는 1부터 
num = 1
# 3. 곱하는 수는 9까지 반복하면서
while num < 10 :
    # 3-1. 구구단을 출려한다
    print("{} x {} = {}".format(dan, num, dan*num))
    # 3-2. 곱하는 수를 1씩 증가 시킨다.
    num = num + 1