'''
작성일 : 2023년 5월 10일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 사용자로부터 가장 좋아하는 월을 입력 받아 그 월에 해당되는 계절을 출력하는 프로그램을 메뉴형태로 while 문을 사용하여 작성하시오.
EX)
===========================================
가장 좋아하는 월은?(종료:0)
===========================================
****** 5월 ******
5월은 봄에 해당됩니다.
'''
# 알고리즘
# 1. 무한 반복하면서
    # 1) 월을 입력 받는다.
    # 2) 비교 판단하여 선택한다.
        # 선택에 따른 결과를 출력한다.
        

while True :
    month = int(input("가장 좋아하는 월을 입력하시오 : "))
    if month == 0 :
        print("프로그램을 종료합니다.")
        break
    elif 3 <= month <= 5 :
        print ("{}월은 봄 에 해당됩니다.".format(month))
        
    elif 6 <= month <= 8 :
        print ("{}월은 여름 에 해당됩니다.".format(month))
        
    elif 9 <= month <= 11 :
        print ("{}월은 가을 에 해당됩니다.".format(month))
        
    elif 1 <= month <= 2 or month == 12 :
        print ("{}월은 겨울 에 해당됩니다.".format(month))

    else :
        print("해당 월은 없습니다.")
    