'''
작성일 : 2023년 5월 9일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 정수를 입력 받아 입력 받은 수가 
소수인지 아닌지 판단하는 프로그램을 작성하시오.
'''

# 1. 정수를 입력받으시오.
input_num = int(input("정수를 입력하시오. : "))


# 2. 1부터 입력하는 수까지 반복하여 나누시오.
for num in range(2,input_num+1):
    # 2-1. 만약 입력받은 수로 나누었을때 나머지가 0이라면
    if input_num % num == 0 :
    # 2-2. 멈춘다.
        break

# 3. 만약 입력받은수가 나누는 수와 같다면
if num == input_num :
    print("{}은 소수입니다.".format(input_num))
    # 3-1. 그게 아니라면
else :
    print("{}은 소수가 아닙니다.".format(input_num))
    