'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오.


'''
# 1. 팩토리얼 숫자를 입력받는다 - num
num = int(input("팩토리얼 숫자를 입력하시오. : "))

# 2. 변수 fac = 1 선언
fac =1

# 3. 곱하는 수를 num 부터 1까지 반복
for i in range(1, num+1):
    fac *= i

# 4. 결과 출력
print("{}! = {}".format(num,fac))