'''
파일 저장 명 :  3장_연습문제13_자기이름.py

작성일 : 2023년 3월 29일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 윗변, 아랫변, 높이를 입력 받아
        사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 국어점수를 입력 받아 정수로 변환하여 변수에 저장하시오.
score1 = int(input('점수를 입력하시오 : '))

# 2. 수학점수를 입력 받아 정수로 변환하여 변수에 저장하시오.
score2 = int(input('점수를 입력하시오 : '))

# 3. 사회점수를 입력 받아 정수로 변환하여 변수에 저장하시오.
score3 = int(input('점수를 입력하시오 : '))

# 4. 과학점수를 입력 받아 정수로 변환하여 변수에 저장하시오.
score4 = int(input('점수를 입력하시오 : '))

# 5. 영어점수를 입력 받아 정수로 변환하여 변수에 저장하시오.
score5 = int(input('점수를 입력하시오 : '))

# 6. 총점을 계산하여 변수에 저장하시오.
sum = score1 + score2 + score3 + score4 + score5

# 7. 평균을 계산하여 변수에 저장하시오.(소수점 둘째자리까지)
avg = sum / 5

# 8. 5과목의 총점과 평균을 출력하시오.
print("국어 : " ,score1, "수학 : " ,score2, "사회 : " ,score3, " 과학 : " ,score4, "영어 : " ,score5,)
print("5과목의 총점은 ", sum, "이고, 평균은" ,avg, "입니다.")

print("국어 : {} 수학 : {} 사회 : {} 과학 : {} 영어 : {}" .format(score1, score2, score3, score4, score5))
print("5과목의 총점은 {} 이고 {} 평균은 {}입니다." .format(sum, avg))


