'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 두 수를 입력 받아 두 수 사이의 
모든 정수 값을 더하여 출력하는 프로그램을 작성하시오.
'''

# 1. 첫번째 숫자를 입력받는다
num1 = int(input("숫자를 입력하시오. : "))

# 2. 두번째 숫자를 입력받는다
num2 = int(input("숫자를 입력하시오. : "))

# 판단. => 변수 값 교환.
if num1 > num2 :
    temp = num1
    num1 = num2
    num2 = temp

# 3. 합계는 0 이다.
sum = 0

# 4. 첫번째 수는 num1부터 시작한다
num = num1

# 5. 첫번째 수는 두번째 수까지 반복하면서
while num <= num2 :
    
# 5-1. 합계를 계산한다
    sum = sum + num

# 5-2. 1씩 증가한다.
    num = num + 1 # 증감식이 없으면 무한반복 한다.

# 6. 계산한 합계를 출력한다.
print("{}부터 {}까지의 합은 {}입니다.".format(num1, num2, sum))