'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터 공학부
학번 : 202395027
이름 : 임영훈
설명 : 1부터 입력 받은 수까지의 합을 구하는 프로그램을 작성하시오.
'''

# 1. 숫자를 입력받는다
input_num = int(input("숫자를 입력하시오. : "))

# 2. 합계는 0 이다.
sum = 0

# 3. 수는 1부터 시작한다
num = 1

# 4. 수는 입력받은 수까지 반복하면서
while num <= input_num :
    
# 4-1. 합계를 계산한다
    sum = sum + num

# 4-2. 1씩 증가한다.
    num = num + 1 # 증감식이 없으면 무한반복 한다.

# 4-2. 계산한 합계를 출력한다.
print("1부터 {}까지의 합은 {}입니다.".format(input_num, sum))